EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Joystick adapter"
Date ""
Rev "B"
Comp ""
Comment1 ""
Comment2 ""
Comment3 "Adapted from Computer Controller Cookbook."
Comment4 "Allows connection of Atari joysticks to Apple Game I/O."
$EndDescr
$Comp
L c64_joykey:C64_IDC2_OUT J1
U 1 1 5FF9BFA3
P 5300 4300
F 0 "J1" H 5300 4725 50  0000 C CNN
F 1 "IDC_PORT1" H 5300 4625 50  0000 C CNN
F 2 "C64 JoyKEY:IDC_Joystick" H 5325 3975 50  0001 C CNN
F 3 "" H 5325 3975 50  0001 C CNN
	1    5300 4300
	1    0    0    -1  
$EndComp
$Comp
L c64_joykey:C64_IDC2_OUT J2
U 1 1 5FF9E0A1
P 5300 1600
F 0 "J2" H 5300 2025 50  0000 C CNN
F 1 "IDC_PORT2" H 5300 1925 50  0000 C CNN
F 2 "C64 JoyKEY:IDC_Joystick" H 5325 1275 50  0001 C CNN
F 3 "" H 5325 1275 50  0001 C CNN
	1    5300 1600
	1    0    0    -1  
$EndComp
NoConn ~ 5775 1700
NoConn ~ 4850 4500
NoConn ~ 4850 1800
$Comp
L apple2_joystick:Game_IO A1
U 1 1 5FFA2045
P 9300 1400
F 0 "A1" H 9312 1815 50  0000 C CNN
F 1 "Game_IO" H 9312 1724 50  0000 C CNN
F 2 "adapter:DIP-16_W7.62mm_Socket_LongPads" H 9325 1075 50  0001 C CNN
F 3 "" H 9325 1075 50  0001 C CNN
	1    9300 1400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5FFA2BA6
P 8775 1125
F 0 "#PWR01" H 8775 975 50  0001 C CNN
F 1 "VCC" H 8790 1298 50  0000 C CNN
F 2 "" H 8775 1125 50  0001 C CNN
F 3 "" H 8775 1125 50  0001 C CNN
	1    8775 1125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5FFA3CFF
P 8775 1975
F 0 "#PWR02" H 8775 1725 50  0001 C CNN
F 1 "GND" H 8780 1802 50  0000 C CNN
F 2 "" H 8775 1975 50  0001 C CNN
F 3 "" H 8775 1975 50  0001 C CNN
	1    8775 1975
	1    0    0    -1  
$EndComp
NoConn ~ 9775 1600
NoConn ~ 9775 1500
NoConn ~ 9775 1400
NoConn ~ 9775 1300
$Comp
L 4xxx:4066 U2
U 1 1 5FFA4924
P 1825 6300
F 0 "U2" H 1825 6127 50  0000 C CNN
F 1 "CD4066" H 1825 6036 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 1825 6300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 1825 6300 50  0001 C CNN
	1    1825 6300
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4066 U2
U 2 1 5FFA5DE5
P 1825 5050
F 0 "U2" H 1825 4877 50  0000 C CNN
F 1 "CD4066" H 1825 4786 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 1825 5050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 1825 5050 50  0001 C CNN
	2    1825 5050
	-1   0    0    -1  
$EndComp
$Comp
L 4xxx:4066 U2
U 3 1 5FFA67AD
P 1825 2250
F 0 "U2" H 1825 2077 50  0000 C CNN
F 1 "CD4066" H 1825 1986 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 1825 2250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 1825 2250 50  0001 C CNN
	3    1825 2250
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4066 U2
U 4 1 5FFA7056
P 1825 3500
F 0 "U2" H 1825 3327 50  0000 C CNN
F 1 "CD4066" H 1825 3236 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 1825 3500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 1825 3500 50  0001 C CNN
	4    1825 3500
	-1   0    0    -1  
$EndComp
$Comp
L 4xxx:4066 U2
U 5 1 5FFA7834
P 10200 5525
F 0 "U2" H 10430 5571 50  0000 L CNN
F 1 "CD4066" H 10430 5480 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 10200 5525 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4066b.pdf" H 10200 5525 50  0001 C CNN
	5    10200 5525
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U1
U 1 1 5FFAA574
P 1450 4675
F 0 "U1" H 1450 4992 50  0000 C CNN
F 1 "74HCT04" H 1450 4901 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 1450 4675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1450 4675 50  0001 C CNN
	1    1450 4675
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U1
U 2 1 5FFAC38D
P 1450 5925
F 0 "U1" H 1450 6242 50  0000 C CNN
F 1 "74HCT04" H 1450 6151 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 1450 5925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1450 5925 50  0001 C CNN
	2    1450 5925
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U1
U 3 1 5FFACC7C
P 7475 5725
F 0 "U1" H 7475 6042 50  0000 C CNN
F 1 "74HCT04" H 7475 5951 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 7475 5725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 7475 5725 50  0001 C CNN
	3    7475 5725
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HCT04 U1
U 4 1 5FFAD48F
P 7975 5725
F 0 "U1" H 7975 6042 50  0000 C CNN
F 1 "74HCT04" H 7975 5951 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 7975 5725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 7975 5725 50  0001 C CNN
	4    7975 5725
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HCT04 U1
U 5 1 5FFADCC0
P 1450 3125
F 0 "U1" H 1450 3442 50  0000 C CNN
F 1 "74HCT04" H 1450 3351 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 1450 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1450 3125 50  0001 C CNN
	5    1450 3125
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U1
U 6 1 5FFAE389
P 1450 1875
F 0 "U1" H 1450 2192 50  0000 C CNN
F 1 "74HCT04" H 1450 2101 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 1450 1875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1450 1875 50  0001 C CNN
	6    1450 1875
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HCT04 U1
U 7 1 5FFAEAB6
P 9350 5525
F 0 "U1" H 9580 5571 50  0000 L CNN
F 1 "74HCT04" H 9580 5480 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 9350 5525 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 9350 5525 50  0001 C CNN
	7    9350 5525
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 4950 9350 5025
Wire Wire Line
	9350 4950 10200 4950
Wire Wire Line
	10200 4950 10200 5025
Wire Wire Line
	8350 5625 8350 6100
Wire Wire Line
	9350 6100 9350 6025
Wire Wire Line
	9350 6100 10200 6100
Wire Wire Line
	10200 6100 10200 6025
$Comp
L power:GND #PWR0101
U 1 1 5FFB695D
P 10825 6175
F 0 "#PWR0101" H 10825 5925 50  0001 C CNN
F 1 "GND" H 10830 6002 50  0000 C CNN
F 2 "" H 10825 6175 50  0001 C CNN
F 3 "" H 10825 6175 50  0001 C CNN
	1    10825 6175
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5FFBB045
P 2425 6300
F 0 "R11" V 2325 6300 50  0000 C CNN
F 1 "100k" V 2425 6300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2355 6300 50  0001 C CNN
F 3 "~" H 2425 6300 50  0001 C CNN
	1    2425 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	2125 6300 2200 6300
Connection ~ 2200 6300
Wire Wire Line
	2200 6300 2275 6300
Wire Wire Line
	2575 6300 2650 6300
Wire Wire Line
	2650 6300 2650 6625
Wire Wire Line
	2650 6625 1450 6625
Wire Wire Line
	1450 6625 1450 6300
Wire Wire Line
	1450 6300 1525 6300
Connection ~ 2650 6300
$Comp
L Device:R R12
U 1 1 5FFC3326
P 2425 5050
F 0 "R12" V 2325 5050 50  0000 C CNN
F 1 "100k" V 2425 5050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2355 5050 50  0001 C CNN
F 3 "~" H 2425 5050 50  0001 C CNN
	1    2425 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	2125 5050 2200 5050
Connection ~ 2200 5050
Wire Wire Line
	2200 5050 2275 5050
Wire Wire Line
	2575 5050 2650 5050
Wire Wire Line
	2650 5050 2650 5375
Wire Wire Line
	2650 5375 1450 5375
Connection ~ 2650 5050
Wire Wire Line
	1525 5050 1450 5050
Wire Wire Line
	1450 5050 1450 5375
Text Label 2850 6300 2    50   ~ 0
GC0
Text Label 2850 5050 2    50   ~ 0
GC1
Text Label 8575 1800 0    50   ~ 0
GC2
Text Label 10050 1700 2    50   ~ 0
GC3
$Comp
L Device:R R14
U 1 1 5FFCFAAC
P 2425 2250
F 0 "R14" V 2350 2250 50  0000 C CNN
F 1 "100k" V 2425 2250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2355 2250 50  0001 C CNN
F 3 "~" H 2425 2250 50  0001 C CNN
	1    2425 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	2125 2250 2200 2250
Connection ~ 2200 2250
Wire Wire Line
	2200 2250 2275 2250
Wire Wire Line
	2575 2250 2650 2250
Wire Wire Line
	2650 2250 2650 2575
Wire Wire Line
	2650 2575 1450 2575
Connection ~ 2650 2250
Wire Wire Line
	1525 2250 1450 2250
Wire Wire Line
	1450 2250 1450 2575
Text Label 2850 2250 2    50   ~ 0
GC2
Text Label 4450 1400 0    50   ~ 0
P2_UP
Text Label 2850 2050 2    50   ~ 0
P2_UP
$Comp
L Device:R R10
U 1 1 5FFD80B1
P 2200 1825
F 0 "R10" V 2100 1825 50  0000 C CNN
F 1 "68k" V 2200 1825 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2130 1825 50  0001 C CNN
F 3 "~" H 2200 1825 50  0001 C CNN
	1    2200 1825
	-1   0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 5FFDC93D
P 2425 3500
F 0 "R13" V 2350 3500 50  0000 C CNN
F 1 "100k" V 2425 3500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2355 3500 50  0001 C CNN
F 3 "~" H 2425 3500 50  0001 C CNN
	1    2425 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	2125 3500 2200 3500
Wire Wire Line
	2200 3500 2200 3300
Connection ~ 2200 3500
Wire Wire Line
	2200 3500 2275 3500
Wire Wire Line
	2575 3500 2650 3500
Wire Wire Line
	2650 3500 2650 3825
Wire Wire Line
	2650 3825 1450 3825
Connection ~ 2650 3500
Text Label 2850 3500 2    50   ~ 0
GC3
Wire Wire Line
	1525 3500 1450 3500
Wire Wire Line
	1450 3500 1450 3825
$Comp
L Device:R R9
U 1 1 5FFE2C07
P 2200 3075
F 0 "R9" V 2100 3075 50  0000 C CNN
F 1 "68k" V 2200 3075 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2130 3075 50  0001 C CNN
F 3 "~" H 2200 3075 50  0001 C CNN
	1    2200 3075
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 3225 2200 3300
Connection ~ 2200 3300
Text Label 4450 1600 0    50   ~ 0
P2_LEFT
Text Label 2850 3300 2    50   ~ 0
P2_LEFT
$Comp
L power:VCC #PWR0102
U 1 1 5FFEFE5C
P 2200 1675
F 0 "#PWR0102" H 2200 1525 50  0001 C CNN
F 1 "VCC" H 2215 1848 50  0000 C CNN
F 2 "" H 2200 1675 50  0001 C CNN
F 3 "" H 2200 1675 50  0001 C CNN
	1    2200 1675
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0103
U 1 1 5FFF1936
P 2200 2925
F 0 "#PWR0103" H 2200 2775 50  0001 C CNN
F 1 "VCC" H 2215 3098 50  0000 C CNN
F 2 "" H 2200 2925 50  0001 C CNN
F 3 "" H 2200 2925 50  0001 C CNN
	1    2200 2925
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5FFF8060
P 2200 4625
F 0 "R7" V 2100 4625 50  0000 C CNN
F 1 "68k" V 2200 4625 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2130 4625 50  0001 C CNN
F 3 "~" H 2200 4625 50  0001 C CNN
	1    2200 4625
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 5FFF8067
P 2200 4475
F 0 "#PWR0104" H 2200 4325 50  0001 C CNN
F 1 "VCC" H 2215 4648 50  0000 C CNN
F 2 "" H 2200 4475 50  0001 C CNN
F 3 "" H 2200 4475 50  0001 C CNN
	1    2200 4475
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5FFFA96D
P 2200 5875
F 0 "R8" V 2100 5875 50  0000 C CNN
F 1 "68k" V 2200 5875 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2130 5875 50  0001 C CNN
F 3 "~" H 2200 5875 50  0001 C CNN
	1    2200 5875
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 5FFFA974
P 2200 5725
F 0 "#PWR0105" H 2200 5575 50  0001 C CNN
F 1 "VCC" H 2215 5898 50  0000 C CNN
F 2 "" H 2200 5725 50  0001 C CNN
F 3 "" H 2200 5725 50  0001 C CNN
	1    2200 5725
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4775 2200 4850
Connection ~ 2200 4850
Wire Wire Line
	2200 4850 2200 5050
Wire Wire Line
	2200 6025 2200 6100
Connection ~ 2200 6100
Wire Wire Line
	2200 6100 2200 6300
Text Label 4450 4300 0    50   ~ 0
P1_LEFT
Text Label 4450 4100 0    50   ~ 0
P1_UP
Text Label 2850 4850 2    50   ~ 0
P1_UP
Text Label 2850 6100 2    50   ~ 0
P1_LEFT
Text Label 6475 1400 0    50   ~ 0
PB1
$Comp
L Device:R R2
U 1 1 60051E25
P 6375 1625
F 0 "R2" V 6275 1625 50  0000 C CNN
F 1 "1k" V 6375 1625 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6305 1625 50  0001 C CNN
F 3 "~" H 6375 1625 50  0001 C CNN
	1    6375 1625
	1    0    0    1   
$EndComp
Wire Wire Line
	6375 1400 6375 1475
$Comp
L power:GND #PWR0106
U 1 1 60055CF8
P 6375 1775
F 0 "#PWR0106" H 6375 1525 50  0001 C CNN
F 1 "GND" H 6380 1602 50  0000 C CNN
F 2 "" H 6375 1775 50  0001 C CNN
F 3 "" H 6375 1775 50  0001 C CNN
	1    6375 1775
	-1   0    0    -1  
$EndComp
Text Label 6475 4100 0    50   ~ 0
PB0
$Comp
L Device:R R1
U 1 1 600591B4
P 6375 4325
F 0 "R1" V 6275 4325 50  0000 C CNN
F 1 "1k" V 6375 4325 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6305 4325 50  0001 C CNN
F 3 "~" H 6375 4325 50  0001 C CNN
	1    6375 4325
	1    0    0    1   
$EndComp
Wire Wire Line
	6375 4100 6375 4175
$Comp
L power:GND #PWR0107
U 1 1 600591BC
P 6375 4475
F 0 "#PWR0107" H 6375 4225 50  0001 C CNN
F 1 "GND" H 6380 4302 50  0000 C CNN
F 2 "" H 6375 4475 50  0001 C CNN
F 3 "" H 6375 4475 50  0001 C CNN
	1    6375 4475
	-1   0    0    -1  
$EndComp
Text Label 6050 1400 0    50   ~ 0
P2_FIRE
Text Label 6050 4100 0    50   ~ 0
P1_FIRE
Connection ~ 6375 4100
$Comp
L power:VCC #PWR0108
U 1 1 600718A2
P 8350 4875
F 0 "#PWR0108" H 8350 4725 50  0001 C CNN
F 1 "VCC" H 8365 5048 50  0000 C CNN
F 2 "" H 8350 4875 50  0001 C CNN
F 3 "" H 8350 4875 50  0001 C CNN
	1    8350 4875
	1    0    0    -1  
$EndComp
NoConn ~ 5775 4400
Wire Wire Line
	5775 4100 6375 4100
Wire Wire Line
	5775 1400 6375 1400
$Comp
L power:VCC #PWR0109
U 1 1 60097DDF
P 5925 1150
F 0 "#PWR0109" H 5925 1000 50  0001 C CNN
F 1 "VCC" H 5940 1323 50  0000 C CNN
F 2 "" H 5925 1150 50  0001 C CNN
F 3 "" H 5925 1150 50  0001 C CNN
	1    5925 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4675 1075 4675
Wire Wire Line
	1075 4675 1075 4750
$Comp
L Device:R R3
U 1 1 6009D485
P 1075 4900
F 0 "R3" V 975 4900 50  0000 C CNN
F 1 "1k" V 1075 4900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1005 4900 50  0001 C CNN
F 3 "~" H 1075 4900 50  0001 C CNN
	1    1075 4900
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 6009D48B
P 1075 5050
F 0 "#PWR0110" H 1075 4800 50  0001 C CNN
F 1 "GND" H 1080 4877 50  0000 C CNN
F 2 "" H 1075 5050 50  0001 C CNN
F 3 "" H 1075 5050 50  0001 C CNN
	1    1075 5050
	-1   0    0    -1  
$EndComp
Connection ~ 1075 4675
Text Label 4450 4200 0    50   ~ 0
P1_DOWN
Text Label 675  4675 0    50   ~ 0
P1_DOWN
Wire Wire Line
	650  4675 1075 4675
Wire Wire Line
	1825 4750 1825 4675
Wire Wire Line
	1825 4675 1750 4675
Wire Wire Line
	1150 5925 1075 5925
Wire Wire Line
	1075 5925 1075 6000
$Comp
L Device:R R4
U 1 1 600CB215
P 1075 6150
F 0 "R4" V 975 6150 50  0000 C CNN
F 1 "1k" V 1075 6150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 1005 6150 50  0001 C CNN
F 3 "~" H 1075 6150 50  0001 C CNN
	1    1075 6150
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 600CB21B
P 1075 6300
F 0 "#PWR0111" H 1075 6050 50  0001 C CNN
F 1 "GND" H 1080 6127 50  0000 C CNN
F 2 "" H 1075 6300 50  0001 C CNN
F 3 "" H 1075 6300 50  0001 C CNN
	1    1075 6300
	-1   0    0    -1  
$EndComp
Connection ~ 1075 5925
Wire Wire Line
	650  5925 1075 5925
Text Label 4450 4400 0    50   ~ 0
P1_RIGHT
Wire Wire Line
	4425 4400 4850 4400
Text Label 675  5925 0    50   ~ 0
P1_RIGHT
Wire Wire Line
	1750 5925 1825 5925
Wire Wire Line
	1825 5925 1825 6000
NoConn ~ 7975 5425
Wire Wire Line
	7975 6025 7975 6100
NoConn ~ 7475 5425
Wire Wire Line
	7475 6025 7475 6100
Wire Wire Line
	7475 6100 7975 6100
Wire Wire Line
	7975 6175 7975 6100
Connection ~ 7975 6100
$Comp
L power:GND #PWR0112
U 1 1 60126778
P 7975 6175
F 0 "#PWR0112" H 7975 5925 50  0001 C CNN
F 1 "GND" H 7980 6002 50  0000 C CNN
F 2 "" H 7975 6175 50  0001 C CNN
F 3 "" H 7975 6175 50  0001 C CNN
	1    7975 6175
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1875 1075 1875
Wire Wire Line
	1075 1875 1075 1950
$Comp
L Device:R R5
U 1 1 601372BE
P 1075 2100
F 0 "R5" V 975 2100 50  0000 C CNN
F 1 "1k" V 1075 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1005 2100 50  0001 C CNN
F 3 "~" H 1075 2100 50  0001 C CNN
	1    1075 2100
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 601372C4
P 1075 2250
F 0 "#PWR0113" H 1075 2000 50  0001 C CNN
F 1 "GND" H 1080 2077 50  0000 C CNN
F 2 "" H 1075 2250 50  0001 C CNN
F 3 "" H 1075 2250 50  0001 C CNN
	1    1075 2250
	-1   0    0    -1  
$EndComp
Connection ~ 1075 1875
Wire Wire Line
	650  1875 1075 1875
Wire Wire Line
	1825 1950 1825 1875
Wire Wire Line
	1825 1875 1750 1875
Text Label 4450 1500 0    50   ~ 0
P2_DOWN
Text Label 675  1875 0    50   ~ 0
P2_DOWN
Text Label 675  3125 0    50   ~ 0
P2_RIGHT
Wire Wire Line
	1750 3125 1825 3125
Wire Wire Line
	1825 3125 1825 3200
Wire Wire Line
	1150 3125 1075 3125
Wire Wire Line
	1075 3125 1075 3200
$Comp
L Device:R R6
U 1 1 60166369
P 1075 3350
F 0 "R6" V 975 3350 50  0000 C CNN
F 1 "1k" V 1075 3350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1005 3350 50  0001 C CNN
F 3 "~" H 1075 3350 50  0001 C CNN
	1    1075 3350
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 6016636F
P 1075 3500
F 0 "#PWR0114" H 1075 3250 50  0001 C CNN
F 1 "GND" H 1080 3327 50  0000 C CNN
F 2 "" H 1075 3500 50  0001 C CNN
F 3 "" H 1075 3500 50  0001 C CNN
	1    1075 3500
	-1   0    0    -1  
$EndComp
Connection ~ 1075 3125
Wire Wire Line
	650  3125 1075 3125
Text Label 4450 1700 0    50   ~ 0
P2_RIGHT
$Comp
L Device:CP_Small C3
U 1 1 6017EEF5
P 8350 5525
F 0 "C3" H 8438 5571 50  0000 L CNN
F 1 "4.7uF" H 8438 5480 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 8350 5525 50  0001 C CNN
F 3 "~" H 8350 5525 50  0001 C CNN
	1    8350 5525
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  1875 650  2650
Wire Wire Line
	650  2650 4200 2650
Wire Wire Line
	4200 1500 4850 1500
Wire Wire Line
	2200 3300 4275 3300
Wire Wire Line
	4275 1600 4850 1600
Wire Wire Line
	650  3125 650  3900
Wire Wire Line
	4350 1700 4850 1700
Wire Wire Line
	650  3900 4350 3900
Wire Wire Line
	2200 1975 2200 2050
Wire Wire Line
	2200 2050 4125 2050
Wire Wire Line
	4125 1400 4850 1400
Connection ~ 2200 2050
Wire Wire Line
	2200 2050 2200 2250
Wire Wire Line
	4425 4400 4425 6700
Wire Wire Line
	4350 4300 4350 6100
Wire Wire Line
	4275 4200 4275 5450
Wire Wire Line
	4200 4850 4200 4100
Wire Wire Line
	4200 4100 4850 4100
Wire Wire Line
	4275 4200 4850 4200
Wire Wire Line
	4350 4300 4850 4300
Wire Wire Line
	650  5925 650  6700
Wire Wire Line
	650  4675 650  5450
Wire Wire Line
	6825 2250 6825 1800
Wire Wire Line
	2650 2250 6825 2250
Wire Wire Line
	8775 1125 8775 1200
Wire Wire Line
	6975 3500 6975 2600
Wire Wire Line
	2650 3500 6975 3500
Wire Wire Line
	8775 1200 8850 1200
Wire Wire Line
	8850 1900 8775 1900
Wire Wire Line
	8775 1900 8775 1975
Wire Wire Line
	10200 1700 10200 2600
Wire Wire Line
	6975 2600 10200 2600
Wire Wire Line
	9775 1700 10200 1700
Wire Wire Line
	10125 1800 10125 2525
Wire Wire Line
	9775 1800 10125 1800
NoConn ~ 8850 1500
NoConn ~ 8850 1600
Wire Wire Line
	6825 1800 8850 1800
Wire Wire Line
	6900 1700 8850 1700
Wire Wire Line
	7050 2525 10125 2525
Wire Wire Line
	6375 4100 7125 4100
$Comp
L mounting:Mounting M1
U 1 1 60630E58
P 11150 550
F 0 "M1" H 11150 650 50  0001 C CNN
F 1 "Mounting" H 11150 475 50  0001 C CNN
F 2 "Mounting:M3_pin" H 11150 550 50  0001 C CNN
F 3 "~" H 11150 550 50  0001 C CNN
	1    11150 550 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 60638572
P 8800 5525
F 0 "C1" H 8892 5571 50  0000 L CNN
F 1 "100nF" H 8892 5480 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 8800 5525 50  0001 C CNN
F 3 "~" H 8800 5525 50  0001 C CNN
	1    8800 5525
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 60638FB0
P 10825 5525
F 0 "C2" H 10917 5571 50  0000 L CNN
F 1 "100nF" H 10917 5480 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 10825 5525 50  0001 C CNN
F 3 "~" H 10825 5525 50  0001 C CNN
	1    10825 5525
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 5425 8800 4950
Wire Wire Line
	8800 4950 9350 4950
Connection ~ 9350 4950
Wire Wire Line
	8800 5625 8800 6100
Wire Wire Line
	8800 6100 9350 6100
Connection ~ 9350 6100
Wire Wire Line
	10825 5425 10825 4950
Connection ~ 10200 4950
Connection ~ 10200 6100
Wire Wire Line
	8350 4875 8350 4950
Wire Wire Line
	8350 4950 8800 4950
Connection ~ 8350 4950
Wire Wire Line
	8350 4950 8350 5425
Connection ~ 8800 4950
Wire Wire Line
	8350 6100 8800 6100
Connection ~ 8800 6100
Wire Wire Line
	10825 5625 10825 6100
Wire Wire Line
	10200 6100 10825 6100
Connection ~ 10825 6100
Wire Wire Line
	10825 6100 10825 6175
Wire Wire Line
	10200 4950 10825 4950
Wire Wire Line
	2200 4850 4200 4850
Wire Wire Line
	650  5450 4275 5450
Wire Wire Line
	2200 6100 4350 6100
Wire Wire Line
	650  6700 4425 6700
Wire Wire Line
	7050 2525 7050 5050
Wire Wire Line
	2650 5050 7050 5050
Wire Wire Line
	6900 1700 6900 6300
Wire Wire Line
	2650 6300 6900 6300
Wire Wire Line
	5925 1150 5925 1600
NoConn ~ 5775 1500
Wire Wire Line
	5775 1600 5925 1600
Wire Wire Line
	5775 4300 5925 4300
NoConn ~ 5775 4200
Text Notes 4875 4675 0    50   ~ 0
LEFT/RIGHT Center bug
Text Label 10050 1800 2    50   ~ 0
GC1
Text Label 8575 1700 0    50   ~ 0
GC0
Wire Wire Line
	8850 1300 7125 1300
Wire Wire Line
	7125 1300 7125 4100
Wire Wire Line
	5925 1600 5925 4225
Connection ~ 5925 1600
Wire Wire Line
	6375 1400 8850 1400
Connection ~ 6375 1400
Wire Wire Line
	4350 1700 4350 3900
Wire Wire Line
	4275 1600 4275 3300
Wire Wire Line
	4200 1500 4200 2650
Wire Wire Line
	4125 1400 4125 2050
$EndSCHEMATC
